{
  "name": "beer_map_admin_panel",
  "version": "0.0.0",
  "scripts": {
    "dev": "MODE=development vite",
    "build": "MODE=production vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "serve": "node server.js",
    "start": "npm install && npm run build && npm run serve",
    "mock-server": "json-server --watch mock_server/db.json --routes mock_server/routes.json --port 3030"
  },
  "dependencies": {
    "@types/feather-icons": "^4.7.0",
    "@types/mapbox-gl": "^2.4.2",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "autoprefixer": "^10.3.7",
    "axios": "^0.23.0",
    "class-transformer": "^0.4.0",
    "click-outside-vue3": "^4.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "feather-icons": "^4.28.0",
    "mapbox-gl": "^2.5.1",
    "noidea-ui": "0.0.8",
    "postcss": "^8.3.9",
    "reflect-metadata": "^0.1.13",
    "serve-static": "^1.14.1",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vue": "^3.2.6",
    "vue-router": "^4.0.11",
    "vue-tsc": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.17.0",
    "json-server": "^0.17.0"
  },
  "engines": {
    "node": "14.x"
  }
}
